<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <style type="text/css">
        .checked{
            color: yellow;
            float: right;
            margin-top: 25px;
        }
        .home .content h3{
    color:var(--text-color-1);
    font-size: 30px;
}

.home .content p{
    color:var(--text-color-2);
    font-size: 20px;
    line-height: 1.7;
    padding:1rem 0;
}

    </style>

<header class="header">

    <a href="#" class="logo">Marc Joseph Lumba</a>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="profile.html">Profile</a>
    </nav>
</header>

<section class="packages" id="packages">

    <h1 class="heading"><span>About Me</span> </h1>
      
</section>
<section class="home" id="home">
    <div class="image" data-aos="fade-down">
<p class="alignleft">
        <img src="images/me1.jpg" alt="" width="500" height="600">
</p>
    </div>
    <div class="content" data-aos="fade-up">
        <h3>PERSONAL INFORMATION</h3>
        <p><b>Marc Joseph Sinuto Lumba<br>
        Central Luzon State University<br>
        Bachelor of Science in Information Technology<br>
        Major in System Technology</b><br>
        <br>
        <b>Age:</b>                21 years old<br>
        <b>Date of Birth:</b>          June 24, 2001<br>
        <b>Place of Birth:</b>     San Jose City, Nueva Ecija<br>
        <b>Civil Status:</b>           Single<br>
        <b>Religion:</b>           Born Again<br>
        <b>Nationality:</b>            Filipino<br>
        <b>Gender:</b>         Male<br>
        <b>Contact Information:</b>    0927-975-5299<br>
                        lumbamarcjoseph@gmail.com <br>
        <b>Address:</b>            Zone 1, Brgy. Salvacion 2nd, Lupao, Nueva Ecija
</p>
    </div>

</section>




<section class="home" id="home">
    <div class="image" data-aos="fade-down">
<p class="alignleft">
        <img src="images/educ.png" alt="" width="400" height="600">
</p>
    </div>
    <div class="content" data-aos="fade-up">
        <h3>Educational Background</h3>
        <p><b>Tertiary</b><br>
    Bachelor of Science in Information Technology<br>       
Major in System Technology<br>
Central Luzon State University<br>
Science City of Muñoz, Nueva Ecija<br>
2019-Present <br>
<br>
<b>Senior High School</b><br>
    Science Technology Engineering and Mathematics (STEM)<br>
    Doña Juana Chioco National High School (DJCNHS)<br>
    Poblacion West, Lupao, Nueva Ecija<br>
    2013-2019<br>
<br>
<b>Primary</b><br>
    Salvacion 2nd Elementary School<br>
    Salvacion 2nd, Lupao, Nueva Ecija<br>
    2007-2013<br>

</p>
    </div>

</section>
<br>

<section class="home" id="home">
    <div class="image" data-aos="fade-down">
<p class="alignleft">
        <img src="images/org.png" alt="" width="500" height="600">
</p>
    </div>
    <div class="content" data-aos="fade-up">
        <h3>Organization</h3>
        <p><b>Resident Member of BITS Organization</b><br>
    Builders of Information Technology Society (BITS)<br>       
    College of Engineering<br>
    Central Luzon State University<br>
    Science City of Muñoz, Nueva Ecija<br>
    November 2022 – Present<br>

    <p><b>Public Relations Officer (PRO)</b><br>
    Classroom Officer<br> 
    Bachelor of Science in Information Technology 4-2<br> 
    College of Engineering<br> 
    Central Luzon State University<br> 
    Science City of Muñoz, Nueva Ecija<br> 
    September 2022- Present<br> 

</p>
    </div>

</section>
<br>
<section class="home" id="home">
    <div class="image" data-aos="fade-down">
<p class="alignleft">
        <img src="images/skills.png" alt="" width="500" height="600">
</p>
    </div>
    <div class="content" data-aos="fade-up">
        <h3>Skills</h3>
        <p><b>Programming Languages</b><br>
        C, C++, JAVA, PHP<br>
        <br>
        <p><b>Web Development</b><br>
        HTML, CSS, JavaScript, Bootstrap<br>
        <br>
        <p><b>Database Management</b><br>
        MySql<br>
        <br>
        <p><b>Graphic Design</b><br>
        Photoshop, Illustrator, Canva<br>
        <br>
        <p><b>Microsoft Office</b><br>
        Word, Excel, Powerpoint, Publisher<br>
        <br>
</p>
    </div>

</section>
<br>

<section class="home" id="home">
    <div class="image" data-aos="fade-down">
<p class="alignright">
        <img src="images/bio.png" alt="" width="500" height="600">
</p>
    </div>
    <div class="content" data-aos="fade-up">
        <h3>BIOGRAPHY</h3>
        <p>Magical and miraculous- this perfectly fits the day I was born on the 24th day of June 2001. Greatest blessing has came to the lives of my parents when ny mother Marichu S. Lumba gave birth to his eldest son named MARC JOSEPH SINUTO LUMBA at San Jose General Hospital in San Jose City. I am currently residing at Salvacion 2nd, Lupao, Nueva Ecija together with my parents namely Joseph Dela Cruz Lumba- a hardworking farmer and my mother Marichu Lumba, a passionate and dedicated educator. Also, I am on the same roof with younger brother named Joemar Lumba, an innocent good-looking high school kid. However, I am a born again Christian and also one of the members in the music ministry in our church. My hobbies includes listening to music, playing guitar, playing table tennis or basketball, hanging out with my friends and having fun with online games.<br>
        Precious, blessed and victorious that is who am I. I am a man who has loads of goals and has the wildest dreams in life. I am non-stop dreamer who is always willing to do everything just to have a marvelous tomorrow. A man who does not know how to surrender. Truly that studying is challenging and hellacious but I can't able to risk my own future. Struggling now is fine because I know I'm leading the right path. Now, I am taking up Bachelor of Science in Information Technology and still adjusting myself to this new normal system. Yes, it might be hard but still I will do my very best to cope up with just to keep everything. One of my most favorite verses is Mark 9:23 saying that "To man it may be impossible but for with God all things are possible". This truly motivates me and teach mes not to surrender in life because I am a great believer that through my passion with the help of our Almighty God all will lead to success and I will all reap the fruit of my sacrifices.

</p>
    </div>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

<script>

AOS.init({
    duration:800,
    delay:400
});

</script>

</body>
</html>